# open-gpstracker

./: .gitignore  .project  AboutAndroid.md  Description.md  Description_de.md  Description_nl.md  Description_ru.md  FAQ.md  FunctionalDesign.md  OfflineMaps.md  ProjectHome.md  README.md  READNE.md  ReleaseNotes.md  ScreenShots.md  TechnicalDesign.md  Translate.md
application/: .classpath  .project  AndroidManifest.xml  NOTICE  build.xml  default.properties  maps-api-key.txt  project.properties
application/assets/: contributions.html  notices.html
application/etc/: ogt1.gpx
application/lib/: osmdroid-android.README  slf4j-android.README
application/res/anim/: arrow_rotate.xml
application/res/anim-land/: arrow_rotate.xml
application/res/layout/: about.xml  breadcrumbs_activity.xml  breadcrumbs_bundle.xml  breadcrumbs_track.xml  contrib.xml  control_appwidget.xml  describedialog.xml  filenamedialog.xml  googlemap.xml  graphtype.xml  layerdialog.xml  logcontrol.xml  main.xml  main_saved.xml  map.xml  map_google.xml  map_mapquest.xml  map_osm.xml  mediachooser.xml  namedialog.xml  notenamedialog.xml  notetextdialog.xml  oauthentication.xml  osmmap.xml  savenotificationprogress.xml  section_header.xml  settings.xml  sharedialog.xml  speaker.xml  statistics.xml  trackitem.xml  tracklist.xml  uploaddialog.xml  voiceover.xml
application/res/layout-land/: graphtype.xml  insertnote.xml  layerdialog.xml  logcontrol.xml  statistics.xml
application/res/raw/: licence_short.txt
application/res/values/: array.xml  array_values.xml  donottranslate_strings.xml  strings.xml  strings_not_for_translation.xml  styles.xml  units.xml  units_values.xml
application/res/values-da/: strings.xml
application/res/values-de/: array.xml  strings.xml
application/res/values-de-rDE/: array.xml  strings.xml  units.xml
application/res/values-el/: strings.xml
application/res/values-en-rUS/: units.xml
application/res/values-es/: array.xml  strings.xml
application/res/values-fr/: array.xml  strings.xml  units.xml
application/res/values-hu-rHU/: strings.xml
application/res/values-it/: array.xml  strings.xml  units.xml
application/res/values-ko/: strings.xml
application/res/values-nl/: array.xml  strings.xml  units.xml
application/res/values-nl-rNL/: array.xml  strings.xml  units.xml
application/res/values-pl/: array.xml  strings.xml
application/res/values-pl-rPL/: array.xml  strings.xml  units.xml
application/res/values-sv/: strings.xml
application/res/values-v1/: private.xml
application/res/values-zh-rCN/: array.xml  strings.xml  units.xml
application/res/values-zh-rTW/: array.xml  strings.xml  units.xml
application/res/xml/: denhaagdenbosch.xml  searchable.xml
application/src/android/view/: DateView.java
application/src/org/opentraces/metatracker/activity/: SettingsActivity.java  TrackingState.java
application/src/org/opentraces/metatracker/logger/: GPSLoggerServiceManager.java
application/src/org/opentraces/metatracker/net/: ClientException.java  OpenTracesClient.java  Protocol.java
application/src/org/opentraces/metatracker/xml/: DefaultVisitor.java  TreeWalker.java
studio/: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
studio/app/: build.gradle  proguard-rules.pro  signing.gradle
studio/app/src/androidTest/res/xml/: amsterdam2utrecht.xml  denhaagdenbosch.xml  rondjesingelutrecht.xml
studio/app/src/main/: AndroidManifest.xml
studio/app/src/main/assets/: about.html
studio/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
studio/app/src/main/res/drawable/: btn_close.xml  ic_graph_24dp.xml  ic_import_24dp.xml  ic_layers_24dp.xml  ic_list_24dp.xml  ic_navigation_48dp.xml  ic_pause_24dp.xml  ic_pin_drop_24dp.xml  ic_pin_drop_48dp.xml  ic_search_24dp.xml
studio/app/src/main/res/layout/: activity_settings.xml  breadcrumbs_activity.xml  breadcrumbs_bundle.xml  breadcrumbs_connect.xml  breadcrumbs_track.xml  contrib.xml  control_appwidget.xml  describedialog.xml  fragment_about.xml  graphtype.xml  insertnote.xml  layerdialog.xml  logcontrol.xml  map.xml  mediachooser.xml  namedialog.xml  notenamedialog.xml  notetextdialog.xml  oauthentication.xml  savenotificationprogress.xml  section_header.xml  settings.xml  sharedialog.xml  statistics.xml  toolbar.xml  trackitem.xml  tracklist.xml
studio/app/src/main/res/layout-land/: graphtype.xml  insertnote.xml  layerdialog.xml  logcontrol.xml  statistics.xml
studio/app/src/main/res/values-cs-rCZ/: strings.xml
studio/app/src/main/res/values-da/: strings.xml
studio/app/src/main/res/values-de/: array.xml  strings.xml  units.xml
studio/app/src/main/res/values-el/: strings.xml
studio/app/src/main/res/values-en-rUS/: strings.xml  units.xml  units_values.xml
studio/app/src/main/res/values-es/: array.xml  strings.xml  units.xml
studio/app/src/main/res/values-et-rEE/: strings.xml
studio/app/src/main/res/values-fi/: strings.xml
studio/app/src/main/res/values-fr/: array.xml  strings.xml  units.xml
studio/app/src/main/res/values-he/: strings.xml
studio/app/src/main/res/values-hi/: strings.xml
studio/app/src/main/res/values-hu-rHU/: strings.xml
studio/app/src/main/res/values-it/: array.xml  strings.xml  units.xml
studio/app/src/main/res/values-iw/: strings.xml
studio/app/src/main/res/values-jp-rJP/: strings.xml
studio/app/src/main/res/values-ko/: strings.xml
studio/app/src/main/res/values-nl/: array.xml  strings.xml  units.xml
studio/app/src/main/res/values-pl/: array.xml  strings.xml  units.xml
studio/app/src/main/res/values-pt-rBR/: strings.xml
studio/app/src/main/res/values-ru/: strings.xml
studio/app/src/main/res/values-sv/: strings.xml
studio/app/src/main/res/values-tr-rTR/: strings.xml
studio/app/src/main/res/values-vi/: strings.xml
studio/gradle/wrapper/: gradle-wrapper.properties
studio/log/: build.gradle
studio/log/src/main/: AndroidManifest.xml
studio/service/: build.gradle
studio/service/src/main/: AndroidManifest.xml
studio/signpost/: build.gradle
(+1198 files in other folders)
