<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/listitem_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_alignParentTop="true"
    android:paddingBottom="6dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="6dip"
    android:text="Sectionname here"
    android:textAppearance="?android:attr/textAppearanceMedium"
    />