<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/listitem_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="40dip"
        android:background="#554d4d"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:text="Name of something"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/from_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listitem_name"
        android:layout_marginLeft="20dip"
        android:background="#554d4d"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="3dip"
        android:text="@string/from"/>

    <nl.sogeti.android.gpstracker.util.DateView
        android:id="@+id/listitem_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listitem_name"
        android:layout_below="@+id/listitem_name"
        android:layout_toRightOf="@+id/from_textview"
        android:background="#554d4d"
        android:paddingLeft="3dip"
        android:paddingTop="3dip"/>

</RelativeLayout>