<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listitem_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/from_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listitem_name"
        android:paddingLeft="6dip"
        android:paddingTop="3dip"
        android:text="@string/from"/>

    <nl.sogeti.android.gpstracker.util.DateView
        android:id="@+id/listitem_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listitem_name"
        android:layout_toRightOf="@+id/from_textview"
        android:paddingLeft="3dip"
        android:paddingTop="3dip"/>

    <CheckBox
        android:id="@+id/bcSyncedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:focusable="false"
        android:paddingLeft="3dip"
        android:text=""
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/bcExportProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:max="10000"
        android:paddingLeft="3dip"
        android:visibility="invisible"/>

</RelativeLayout>