apply plugin: 'com.android.application'

android {
    compileSdkVersion "$rootProject.compileSdkVersion"
    buildToolsVersion "$rootProject.buildToolsVersion"

    defaultConfig {
        applicationId "nl.sogeti.android.gpstracker"
        testApplicationId "nl.sogeti.android.gpstracker.tests"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1540
        versionName "1.5.4"
        buildConfigField "int", "BUILD_NUMBER", System.getenv("BUILD_NUMBER") as String ?: "0"
        buildConfigField "String", "GIT_COMMIT", "\"" + System.getenv("GIT_COMMIT") + "\"" as String ?: "\"Unknown\""
        generatedDensities = ["hdpi", "xxhdpi"]
        archivesBaseName = "opengpstracker-$versionName"
    }

    if (rootProject.file("keystore.properties").exists()) {
        apply from: 'signing.gradle'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
    compile project(':service')
    testCompile "junit:junit:$rootProject.junitVersion"
}
