apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "$rootProject.buildToolsVersion"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'boolean', 'IS_EMULATED', 'Boolean.valueOf(true)'
        }
        release {
            buildConfigField 'boolean', 'IS_EMULATED', 'Boolean.valueOf(false)'
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile project(':log')

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}
