
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <RelativeLayout
      android:id="@+id/RelativeLayout1"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:gravity="center">

      <Spinner
         android:layout_alignParentTop="true"
         android:layout_height="wrap_content"
         android:id="@+id/activity"
         android:layout_width="match_parent"
         android:layout_toRightOf="@+id/textView1"></Spinner>
      <Spinner
         android:layout_below="@+id/activity"
         android:layout_height="wrap_content"
         android:id="@+id/bundle"
         android:layout_width="match_parent"
         android:layout_alignLeft="@+id/activity"></Spinner>
      <EditText
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/bundle"
         android:id="@+id/description"
         android:layout_height="wrap_content"
         android:hint="@string/dialog_trackdescription_hint"
         android:layout_width="match_parent"
         android:maxLines="4"
         android:paddingLeft="3dp"></EditText>
      <CheckBox
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/description"
         android:layout_height="wrap_content"
         android:text="@string/dialog_public"
         android:id="@+id/public_checkbox"
         android:layout_width="match_parent"></CheckBox>
      <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/progressSpinner"
         style="?android:attr/progressBarStyleLarge"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"></ProgressBar>
      <TextView
         android:layout_width="wrap_content"
         android:text="Activity"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:id="@+id/textView1"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/activity"
         android:paddingLeft="3dp"></TextView>
      <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="Bundle"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:id="@+id/textView3"
         android:layout_below="@+id/activity"
         android:layout_alignParentLeft="true"
         android:layout_alignBottom="@+id/bundle"
         android:layout_toLeftOf="@+id/bundle"
         android:paddingLeft="3dp"></TextView>
   </RelativeLayout>
</ScrollView>
