
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <RelativeLayout
      android:id="@+id/RelativeLayout1"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_width="fill_parent">

      <Spinner
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_height="wrap_content"
         android:id="@+id/activity"
         android:layout_width="match_parent"></Spinner>
      <Spinner
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/activity"
         android:layout_height="wrap_content"
         android:id="@+id/bundle"
         android:layout_width="match_parent"></Spinner>
      <EditText
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/bundle"
         android:id="@+id/description"
         android:layout_height="wrap_content"
         android:hint="@string/dialog_trackdescription_hint"
         android:layout_width="match_parent"
         android:maxLines="4"></EditText>
      <CheckBox
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/description"
         android:layout_height="wrap_content"
         android:text="@string/dialog_public"
         android:layout_width="match_parent"
         android:id="@+id/public_checkbox"></CheckBox>
      <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/progressSpinner"
         style="?android:attr/progressBarStyleLarge"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"></ProgressBar>
   </RelativeLayout>
</ScrollView>
