<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (C) 2010  Just Objects B.V.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffffff"
             android:stretchColumns="*"
        >

    <TableRow android:layout_span="5">

        <View
                android:layout_span="5"
                android:visibility="invisible"
                android:layout_height="16px"
                android:layout_width="fill_parent"
                android:layout_weight="1"/>

        />

    </TableRow>

    <TableRow android:layout_span="5">
        <TextView
                android:text="Points"
                android:textSize="18sp"
                android:layout_span="2"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>

        <TextView
                android:text="Speed"
                android:textSize="18sp"
                android:layout_span="2"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>
        <TextView
                android:text="Dist "
                android:textSize="18sp"
                android:layout_span="1"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>

    </TableRow>

    <TableRow>
        <TextView
                android:id="@+id/currentLocation"
                android:layout_span="2"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>

        <TextView
                android:id="@+id/currentSpeed"
                android:layout_span="2"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>

        <TextView
                android:id="@+id/currentDist"
                android:layout_span="1"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>

    </TableRow>

    <TableRow>
        <TextView
                android:layout_span="2"
                android:text="Triptime"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>
        <TextView
                android:layout_span="2"
                android:text="Accuracy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="4dip"/>
        <TextView
                android:layout_span="1"
                android:text="Rating"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="4dip"/>
    </TableRow>

    <TableRow android:layout_span="5">

        <TextView
                android:id="@+id/currentTime"
                android:layout_span="2"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>
        <TextView
                android:id="@+id/currentAccuracy"
                android:layout_span="2"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>
        <TextView
                android:id="@+id/currentRoadRating"
                android:layout_span="1"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:padding="3dip"/>
    </TableRow>

    <TableRow android:layout_span="5">

        <View
                android:layout_span="5"
                android:visibility="invisible"
                android:layout_height="36px"
                android:layout_width="fill_parent"
                android:layout_weight="1"/>

        />

    </TableRow>

    <TableRow>
        <TextView
                android:text=" "
                android:background="#cccccc"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>
        <TextView
                android:text=" "
                android:background="#ff0000"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>

        <TextView
                android:text=" "
                android:background="#ff9900"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>

        <TextView
                android:text=" "
                android:background="#ffff00"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>
        <TextView
                android:text=" "
                android:background="#00aa00"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/road_qual_nogo"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_height="60px"
                android:text="Nogo"/>

        <Button android:id="@+id/road_qual_bad"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_height="60px"
                android:text="Bad "/>

        <Button
                android:id="@+id/road_qual_poor"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_height="60px"
                android:text="Poor"/>

        <Button
                android:id="@+id/road_qual_good"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_height="60px"
                android:text="Good"/>
        <Button
                android:id="@+id/road_qual_best"
                android:textSize="18sp"
                android:background="#ffffff"
                android:layout_height="60px"
                android:text="Best"/>
    </TableRow>

    <TableRow>
        <TextView
                android:text=" "
                android:background="#cccccc"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>
        <TextView
                android:text=" "
                android:background="#ff0000"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>

        <TextView
                android:text=" "
                android:background="#ff9900"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>

        <TextView
                android:text=" "
                android:background="#ffff00"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>
        <TextView
                android:text=" "
                android:background="#00aa00"
                android:gravity="center_horizontal"
                android:layout_height="6px"/>
    </TableRow>
</TableLayout>