<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/mapScreen"
>
   <com.google.android.maps.MapView
      android:id="@+id/myMapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:enabled="true"
      android:clickable="true"
      android:apiKey="0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw" 
      android:visibility="visible" />
   <!--  Release         : 0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw -->
   <!--  Emulator        : 0bmdf4-ggC51rlDKzrxXimRiQ2pEd0x_ut6292w -->
   <!--  Mac emulator    : 0bmdf4-ggC527Bi-Ac3W30MvwmhnL-5CBRo6Slg -->

   <org.osmdroid.views.MapView
      android:id="@+id/myOsmMapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      renderer="CLOUDMADESTANDARDTILES"
      cloudmadeStyle="1"
      android:visibility="gone"
   />

   <TextView
      android:id="@+id/currentSpeed"
      android:text=".."
      android:textStyle="bold"
      android:textColor="#ff000000"
      android:textSize="12pt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"/>
      
   <TextView
      android:id="@+id/currentAltitude"
      android:text=".."
      android:textStyle="bold"
      android:textColor="#ff000000"
      android:textSize="12pt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"/>

   <TextView
      android:id="@+id/speedview00"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="5dp"
      android:layout_marginRight="45dp" />
      
   <TextView
      android:id="@+id/speedview01"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="45dp"
      android:layout_marginRight="45dp" />

   <TextView
      android:id="@+id/speedview02"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="100dp"
      android:layout_marginRight="45dp"
 />

   <TextView
      android:id="@+id/speedview03"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="150dp"
      android:layout_marginRight="45dp" />

   <TextView
      android:id="@+id/speedview04"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:background="#80aaaaaa"
      android:visibility="invisible"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="200dp"
      android:layout_marginRight="45dp" />

   <TextView
      android:id="@+id/speedview05"
      android:text=".."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:background="#80aaaaaa"
      android:visibility="invisible" 
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="250dp"
      android:layout_marginRight="45dp"/>

   <ImageView
      android:id="@+id/speedbar"
      android:layout_height="250dp"
      android:layout_width="30dp"
      android:src="@drawable/speedindexbar"
      android:visibility="invisible" 
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp" />
      

</RelativeLayout>
