<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
	<com.google.android.maps.MapView
	  android:id="@+id/myMapView"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent"
	  android:enabled="true"
	  android:clickable="true"
	  android:apiKey="0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw"
	/> 
	<!--  Device / Release: 0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw -->

   <TextView android:id="@+id/speedview00" 
       android:text="100" 
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="5dp"
       android:layout_marginRight="45dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:textColor="#000000" 
       android:background="#80aaaaaa"
       android:visibility="invisible"/>
       	
	   <TextView android:id="@+id/speedview01" 
       android:text="100" 
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="45dp"
       android:layout_marginRight="45dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:textColor="#000000" 
       android:background="#80aaaaaa"
       android:visibility="invisible"/>
  
    <TextView android:id="@+id/speedview02" 
        android:text="80" 
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" 
        android:background="#80aaaaaa"
        android:visibility="invisible"/>

    <TextView android:id="@+id/speedview03" 
        android:text="60" 
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" 
        android:background="#80aaaaaa"
        android:visibility="invisible"/>

    <TextView android:id="@+id/speedview04" 
        android:text="40" 
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" 
        android:background="#80aaaaaa"
        android:visibility="invisible"/>
        
    <TextView android:id="@+id/speedview05" 
        android:text="20" 
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" 
        android:background="#80aaaaaa"
        android:visibility="invisible"/>

    <TextView android:id="@+id/speedview06" 
		android:text="0" 
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="300dp"
		android:layout_marginRight="45dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ff000000" 
        android:background="#80aaaaaa"
        android:visibility="invisible"/>
	
	<ImageView android:id="@+id/speedbar"
	       android:layout_alignParentTop="true"
	       android:layout_alignParentRight="true"
	       android:layout_marginTop="10dp"
	       android:layout_marginRight="10dp"
	       android:layout_height="250dp" 
	       android:layout_width="30dp" 
	       android:src="@drawable/speedindexbar"/>
	    

</RelativeLayout>
