<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleLarge"
      android:id="@+id/progressBar1"
      android:layout_alignParentLeft="true"
      android:paddingLeft="5dp"
      android:paddingTop="10dp"></ProgressBar>
   <TextView
      android:id="@+id/detail"
      android:layout_width="wrap_content"
      android:layout_below="@+id/progressBar1"
      android:text="@string/msg_connecting_to"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/progressBar1"
      android:layout_alignRight="@+id/progressBar1"
      android:layout_alignParentRight="true"
      android:paddingLeft="5dp"
      android:paddingTop="10dp"></TextView>
   <TextView
      android:id="@+id/loading"
      android:layout_width="wrap_content"
      android:text="@string/loading"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/progressBar1"
      android:layout_alignTop="@+id/progressBar1"
      android:layout_alignBottom="@+id/progressBar1"
      android:layout_alignParentRight="true"
      android:gravity="center_vertical"
      android:paddingLeft="5dp"></TextView>
</RelativeLayout>
