<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="65sp"
    android:background="@android:drawable/status_bar_item_background"
    >

   <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:layout_marginRight="6dip" />

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <ProgressBar android:id="@+id/progress"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           style="?android:attr/progressBarStyleHorizontal"/>
           
       <TextView android:id="@+id/progresstext"
           android:textSize="14sp"
           android:textColor="#ff000000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           />
   </LinearLayout>
       
</LinearLayout>
