<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/opengpstracker_title">
    <PreferenceCategory
        android:title="@string/preference_behavior">
        <ListPreference
            android:key="precision"
            android:title="@string/precision_title"
            android:summary="@string/precision_summary"
            android:entries="@array/precision_choices"
            android:entryValues="@array/precision_values"
            android:defaultValue="1"/>
        <CheckBoxPreference
            android:key="speedsanitycheck"
            android:title="@string/sanitycheck_title"
            android:summary="@string/sanitycheck_summary"
            android:defaultValue="true" 
            />
        <CheckBoxPreference
            android:key="disableblanking"
            android:title="@string/disableblanking_title"
            android:summary="@string/disableblanking_summary"
            android:defaultValue="false" 
            />
        <CheckBoxPreference
            android:key="logatstartup"
            android:title="@string/logatstartup"
            android:summary="@string/logatstartup_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_display">
        <ListPreference
            android:key="trackcoloring"
            android:title="@string/trackcoloring_title"
            android:summary="@string/trackcoloring_summary"
            android:entries="@array/trackcoloring_choices"
            android:entryValues="@array/trackcoloring_values"
            android:defaultValue="2"/>
        />
        
       <ListPreference
            android:key="units"
            android:title="@string/units_title"
            android:summary="@string/units_summary"
            android:entries="@array/units_choices"
            android:entryValues="@array/units_values"
            android:defaultValue="0"/>
        />
        
        <CheckBoxPreference
            android:key="SATELLITE"
            android:title="@string/showsatellite_title"
            android:summary="@string/showsatellite_summary"
            android:defaultValue="false" 
         />
         <CheckBoxPreference
            android:key="TRAFFIC"
            android:title="@string/showtraffic_title"
            android:summary="@string/showtraffic_summary"
            android:defaultValue="false" 
         />
        <CheckBoxPreference
            android:key="showspeed"
            android:title="@string/showspeed_title"
            android:summary="@string/showspeed_summary"
            android:defaultValue="true" 
         />
         <CheckBoxPreference
            android:key="COMPASS"
            android:title="@string/showcompass_title"
            android:summary="@string/showcompass_summary"
            android:defaultValue="false" 
         />
         <CheckBoxPreference
            android:key="LOCATION"
            android:title="@string/showlocation_title"
            android:summary="@string/showlocation_summary"
            android:defaultValue="false" 
         />        
    </PreferenceCategory>
</PreferenceScreen>