<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
>
		<LinearLayout
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
		>

				<TextView
						android:text="@string/voiceover_explained"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/speakertextview"
						android:paddingBottom="10px" />
				<View
						android:layout_width="fill_parent"
						android:layout_height="2dip"
						android:background="#FFFFFFFF" 
                        android:layout_marginBottom="5dip"/>
				<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:orientation="horizontal"
				>
						<TextView
								android:id="@+id/label"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:text="@string/voiceover_spinner"
								android:textSize="24dp"
								android:textColor="#ffffff"
								android:paddingRight="8dp"
								android:singleLine="true" />
						<Spinner
								android:id="@+id/voiceover_interval"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:drawSelectorOnTop="true"
								android:prompt="@string/interval_prompt" />
				</LinearLayout>

				<CheckBox
						android:id="@+id/voiceover_interval"
						android:text="@string/voiceover_interval"
						android:textSize="24dp"
						android:textColor="#ffffff"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:checked="true" />
				<CheckBox
						android:id="@+id/voiceover_distance"
						android:text="@string/voiceover_distance"
						android:textSize="24dp"
						android:textColor="#ffffff"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:checked="true" />

				<CheckBox
						android:id="@+id/voiceover_speed"
						android:text="@string/voiceover_speed"
						android:textSize="24dp"
						android:textColor="#ffffff"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />

				<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:orientation="horizontal"
						android:gravity="center_horizontal"
				>
						<Button
								android:text="@string/btn_cancel"
								android:id="@+id/voiceover_btn_cancel"
								android:layout_width="125dp"
								android:layout_height="wrap_content" />
						<Button
								android:text="@string/btn_okay"
								android:id="@+id/voiceover_btn_okay"
								android:layout_width="125dp"
								android:layout_height="wrap_content" />
				</LinearLayout>
		</LinearLayout>
</ScrollView>
