<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_tracklist_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:showAsAction="ifRoom"
        android:title="@android:string/search_go"/>
    <item
        android:id="@+id/menu_tracklist_vacuum"
        android:icon="@android:drawable/ic_menu_crop"
        android:showAsAction="ifRoom"
        android:title="@string/menu_vacuum"/>
    <item
        android:id="@+id/menu_tracklist_picker"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_picker"/>
    <item
        android:id="@+id/menu_tracklist_breadcrumbs"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="ifRoom"
        android:title="@string/dialog_breadcrumbsconnect"/>

</menu>